@font: 'Lato', sans-serif;

// Layout
@font-size-base: 18px;

@header-height : 50px;
@content-width : 1024px;

// Colors
@color-white       : #ffffff;
@color-sidebar     : #607d8b;
@color-sidebar-div : #455a64;
@color-background  : #efebe9;
@color-font        : #263238;